"Source:","/home/leigh/Documents/GitHub/saab-93NG-bluetooth-aux/93ng-blue-aux/93ng-blue-aux-esp32-only.sch"
"Date:","Mon 24 Feb 2020 19:53:41 AEDT"
"Tool:","Eeschema 5.1.4-e60b266~84~ubuntu19.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","37"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","10uF","CP","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","Polarized capacitor",""
"C2, C6, C8, C7, ","4","10uF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C3, ","1","1nF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C4, ","1","0.1uF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C5, ","1","47pF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"D1, ","1","D","D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Diode",""
"D2, ","1","PWR_LED","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Light emitting diode",""
"D3, ","1","MMBZ15VDLT1","MMBZxx","Package_TO_SOT_SMD:SOT-23","Double Zener Diode, Common Anode, 225mW, SOT-23",""
"D4, ","1","1N5819","1N5819","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","40V 1A Schottky Barrier Rectifier Diode, DO-41",""
"J1, ","1","12V INPUT","Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","ESP32 UART","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","USB_C_Receptacle_USB2.0","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A","USB 2.0-only Type-C Receptacle connector",""
"J7, ","1","I-BUS","Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, ","1","47uH","L_Small","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Inductor, small symbol",""
"Q2, Q1, ","2","S8050","S8050","Package_TO_SOT_SMD:SOT-23_Handsoldering","0.7A Ic, 20V Vce, Low Voltage High Current NPN Transistor, TO-92",""
"R2, ","1","2k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R4, R3, ","2","5k","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R6, ","1","10k","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R7, ","1","2.7k","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R8, R5, R1, ","3","12K","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R9, ","1","6.49k","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R10, ","1","1k","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R11, ","1","1K","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R12, ","1","470","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"SW1, ","1","PWR IN SELECT","SW_SPDT","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Switch, single pole double throw",""
"U1, ","1","ESP32-WROOM-32D","ESP32-WROOM-32D-RF_Module","RF_Module:ESP32-WROOM-32","",""
"U2, ","1","NCP1117-3.3_SOT223","NCP1117-3.3_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A Low drop-out regulator, Fixed Output 3.3V, SOT-223",""
"U3, ","1","MC33897","MC33897","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","CAN Interface IC SINGLE WIRE CAN",""
"U4, ","1","FUSB302BMPX","FUSB302BMPX","Package_DFN_QFN:WQFN-14-1EP_2.5x2.5mm_P0.5mm_EP1.45x1.45mm","Programmable USB Type-C Controller w/PD, I2C address 0x22, WQFN-14",""
"U5, ","1","CP2102N-A01-GQFN28","CP2102N-A01-GQFN28","Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm","USB to UART master bridge, QFN-28",""
