(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu19.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module custom_footprints:ESP32-WROOM-30GPIO (layer F.Cu) (tedit 5EA582F3) (tstamp 5EA5E39C)
    (at 105.918 101.219)
    (path /5EA5CF06)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM-DEVKIT (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -18.288) (end 9.144 -18.288) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.144 0.508) (end 9.144 -25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -25.4) (end -8.89 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 0.508) (end 9.144 0.508) (layer F.SilkS) (width 0.12))
    (fp_circle (center -11.176 23.368) (end -9.676 23.368) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11.43 23.368) (end 12.93 23.368) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11.43 -22.606) (end 12.93 -22.606) (layer F.SilkS) (width 0.12))
    (fp_circle (center -11.176 -22.606) (end -9.676 -22.606) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.97 26.162) (end -13.97 -25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.224 26.162) (end -13.97 26.162) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.224 -25.4) (end 14.224 26.162) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.97 -25.4) (end 14.224 -25.4) (layer F.SilkS) (width 0.12))
    (pad GPIO32 thru_hole circle (at -12.827 -5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3V3 thru_hole circle (at 13.081 17.145) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GND thru_hole circle (at 13.081 14.605) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO15 thru_hole circle (at 13.081 12.065) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO2 thru_hole circle (at 13.081 9.525) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO4 thru_hole circle (at 13.081 6.985) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO16 thru_hole circle (at 13.081 4.445) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO17 thru_hole circle (at 13.081 1.905) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO5 thru_hole circle (at 13.081 -0.635) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO18 thru_hole circle (at 13.081 -3.175) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO19 thru_hole circle (at 13.081 -5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO21 thru_hole circle (at 13.081 -8.255) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO3 thru_hole circle (at 13.081 -10.795) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO1 thru_hole circle (at 13.081 -13.335) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO22 thru_hole circle (at 13.081 -15.875) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO23 thru_hole circle (at 13.081 -18.415) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad VIN thru_hole circle (at -12.827 17.145) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GND thru_hole circle (at -12.827 14.605) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO13 thru_hole circle (at -12.827 12.065) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO12 thru_hole circle (at -12.827 9.525) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO14 thru_hole circle (at -12.827 6.985) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO27 thru_hole circle (at -12.827 4.445) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO26 thru_hole circle (at -12.827 1.905) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO25 thru_hole circle (at -12.827 -0.635) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO33 thru_hole circle (at -12.827 -3.175) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO35 thru_hole circle (at -12.827 -8.255) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO34 thru_hole circle (at -12.827 -10.795) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO39 thru_hole circle (at -12.827 -13.335) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO36 thru_hole circle (at -12.827 -15.875) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad EN thru_hole circle (at -12.827 -18.415) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

)
