(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu19.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 56)
    (zones 0)
    (modules 5)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 5VDC)
  (net 3 3VDC)
  (net 4 SPI_CS)
  (net 5 SPI_SCLK)
  (net 6 SPI_MISO)
  (net 7 I2S_DIN)
  (net 8 SPI_MOSI)
  (net 9 I2S_BCLK)
  (net 10 I2S_WSEL)
  (net 11 "Net-(J1-Pad1)")
  (net 12 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3VDC)
    (add_net 5VDC)
    (add_net GND)
    (add_net I2S_BCLK)
    (add_net I2S_DIN)
    (add_net I2S_WSEL)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net SPI_CS)
    (add_net SPI_MISO)
    (add_net SPI_MOSI)
    (add_net SPI_SCLK)
  )

  (module Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002 (layer F.Cu) (tedit 5B191DE1) (tstamp 5EB31793)
    (at 133.35 104.14)
    (descr "Wuerth electronics barrel jack connector (5.5mm outher diameter, inner diameter 2.05mm or 2.55mm depending on exact order number), See: http://katalog.we-online.de/em/datasheet/6941xx301002.pdf")
    (tags "connector barrel jack")
    (path /5EB35333)
    (fp_text reference J1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at 0 15.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -1) (end -2.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2 0.5) (end 5 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 5.5) (end 5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 0.5) (end 6.2 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 0.5) (end 5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 14.1) (end 5 14.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -1.4) (end -5 14.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.4) (end -5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -1.3) (end -4.9 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -1.3) (end -4.9 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -1) (end 4.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1) (end 4.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 13.7) (end -4.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 13.7) (end -4.6 13.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 13.6) (end -4.5 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 13.6) (end -4.5 13.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.9) (end 4.5 13.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.9) (end -3.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 0.1) (end -3.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 5.2) (end 4.6 13.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 14.1) (end 5 5.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 4.4 1.8) (drill oval 3.4 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 5.8) (size 4 1.8) (drill oval 3 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 4.8 3 90) (size 4 1.8) (drill oval 3 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Wuerth_6941xx301002.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_footprints:MCP2515_Module (layer F.Cu) (tedit 5EB287A8) (tstamp 5EB2E4DA)
    (at 162.56 116.332)
    (path /5EA5DFB8)
    (fp_text reference U3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2515_MODULE (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at -17.78 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user GND (at -17.78 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user CS (at -17.78 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user MISO (at -17.78 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user MOSI (at -17.78 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user SCLK (at -17.78 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user INT (at -17.78 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user L (at 11.43 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.375)) (justify right))
    )
    (fp_text user H (at 11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.375)) (justify right))
    )
    (fp_line (start 16.002 1.27) (end 18.034 3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.002 -3.302) (end 18.034 -1.27) (layer F.SilkS) (width 0.12))
    (fp_circle (center 17 2.286) (end 18.5 2.286) (layer F.SilkS) (width 0.12))
    (fp_circle (center 17 -2.286) (end 18.5 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.605 -4.953) (end 14.605 4.953) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 5) (end 19.939 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 -5) (end 19.939 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 -5) (end 12.5 5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 18 12) (end 19.5 12) (layer F.SilkS) (width 0.12))
    (fp_circle (center -18 12) (end -16.5 12) (layer F.SilkS) (width 0.12))
    (fp_circle (center 18 -12) (end 19.5 -12) (layer F.SilkS) (width 0.12))
    (fp_circle (center -18 -12) (end -16.5 -12) (layer F.SilkS) (width 0.12))
    (fp_line (start 20 14) (end 20 -14) (layer F.SilkS) (width 0.12))
    (fp_line (start -20 -14) (end -20 14) (layer F.SilkS) (width 0.12))
    (fp_line (start 20 14) (end -20 14) (layer F.SilkS) (width 0.12))
    (fp_line (start -20 -14) (end 20 -14) (layer F.SilkS) (width 0.12))
    (fp_text user VCC (at -17.78 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (pad CANL connect circle (at 17.018 2.286) (size 1.524 1.524) (layers F.Cu F.Mask))
    (pad CANH connect circle (at 17.018 -2.286) (size 1.524 1.524) (layers F.Cu F.Mask))
    (pad VIN thru_hole circle (at -19.05 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 5VDC))
    (pad GND thru_hole circle (at -19.05 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad CS thru_hole circle (at -19.05 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 SPI_CS))
    (pad MISO thru_hole circle (at -19.05 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 SPI_MISO))
    (pad MOSI thru_hole circle (at -19.05 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 SPI_MOSI))
    (pad SCLK thru_hole circle (at -19.05 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 SPI_SCLK))
    (pad INT thru_hole circle (at -19.05 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module custom_footprints:UDA1334A-Breakout (layer F.Cu) (tedit 5EB28740) (tstamp 5EA5F161)
    (at 161.925 88.9)
    (path /5EA5F0CB)
    (fp_text reference U4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UDA1334A_BREAKOUT (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22.733 2.54) (end 20.701 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.733 -2.54) (end 20.701 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.733 -2.54) (end 22.733 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.731 -3.048) (end 6.731 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.701 -3.048) (end 6.731 -3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.701 3.048) (end 6.731 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.701 -3.048) (end 20.701 3.048) (layer F.SilkS) (width 0.12))
    (fp_circle (center 18.669 -10.668) (end 19.177 -11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center 18.669 10.287) (end 19.177 9.525) (layer F.SilkS) (width 0.12))
    (fp_circle (center -15.748 10.287) (end -15.24 9.525) (layer F.SilkS) (width 0.12))
    (fp_circle (center -15.748 -10.668) (end -15.24 -11.43) (layer F.SilkS) (width 0.12))
    (fp_arc (start -15.748 10.287) (end -17.78 10.287) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 18.669 10.287) (end 18.669 12.319) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 18.669 -10.668) (end 20.701 -10.668) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -15.748 -10.668) (end -15.748 -12.7) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.78 10.287) (end -17.78 -10.668) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.669 12.319) (end -15.748 12.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.701 -10.668) (end 20.701 10.287) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.748 -12.7) (end 18.669 -12.7) (layer F.SilkS) (width 0.12))
    (pad Rout thru_hole circle (at 10.16 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad AGND thru_hole circle (at 7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad Lout thru_hole circle (at 5.08 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad BCLK thru_hole circle (at 2.54 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 I2S_BCLK))
    (pad DIN thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 I2S_DIN))
    (pad WSEL thru_hole circle (at -2.54 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 I2S_WSEL))
    (pad GND thru_hole circle (at -5.08 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad VIN thru_hole circle (at -10.16 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 3VDC))
    (pad 3V0 thru_hole circle (at -7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad DEEM thru_hole circle (at 5.08 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad PLL thru_hole circle (at 2.54 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad SF0 thru_hole circle (at 0 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad MUTE thru_hole circle (at -2.54 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad SF1 thru_hole circle (at -5.08 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad SCLK thru_hole circle (at -7.62 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module custom_footprints:ESP32-WROOM-30GPIO (layer F.Cu) (tedit 5EB27CA3) (tstamp 5EB2EAA8)
    (at 110.49 101.6)
    (path /5EA5CF06)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM-DEVKIT-custom_symbols (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -11.176 23.368) (end -13.97 23.368) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 11.43 23.368) (end 11.43 26.162) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 11.43 -22.606) (end 14.224 -22.606) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -11.176 -22.606) (end -11.176 -25.4) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -18.288) (end 9.144 -18.288) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.144 0.508) (end 9.144 -25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -25.4) (end -8.89 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 0.508) (end 9.144 0.508) (layer F.SilkS) (width 0.12))
    (fp_circle (center -11.176 23.368) (end -9.676 23.368) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11.43 23.368) (end 12.93 23.368) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11.43 -22.606) (end 12.93 -22.606) (layer F.SilkS) (width 0.12))
    (fp_circle (center -11.176 -22.606) (end -9.676 -22.606) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.97 23.368) (end -13.97 -22.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 26.162) (end -11.176 26.162) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.224 -22.606) (end 14.224 23.368) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.176 -25.4) (end 11.43 -25.4) (layer F.SilkS) (width 0.12))
    (pad GPIO32 thru_hole circle (at -12.827 -5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3V3 thru_hole circle (at 13.081 17.145) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 3VDC))
    (pad GND thru_hole circle (at 13.081 14.605) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad GPIO15 thru_hole circle (at 13.081 12.065) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO2 thru_hole circle (at 13.081 9.525) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO4 thru_hole circle (at 13.081 6.985) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO16 thru_hole circle (at 13.081 4.445) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO17 thru_hole circle (at 13.081 1.905) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO5 thru_hole circle (at 13.081 -0.635) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 SPI_CS))
    (pad GPIO18 thru_hole circle (at 13.081 -3.175) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 SPI_SCLK))
    (pad GPIO19 thru_hole circle (at 13.081 -5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 SPI_MISO))
    (pad GPIO21 thru_hole circle (at 13.081 -8.255) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO3 thru_hole circle (at 13.081 -10.795) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO1 thru_hole circle (at 13.081 -13.335) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO22 thru_hole circle (at 13.081 -15.875) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 I2S_DIN))
    (pad GPIO23 thru_hole circle (at 13.081 -18.415) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 SPI_MOSI))
    (pad VIN thru_hole circle (at -12.827 17.145) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 5VDC))
    (pad GND thru_hole circle (at -12.827 14.605) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad GPIO13 thru_hole circle (at -12.827 12.065) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO12 thru_hole circle (at -12.827 9.525) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO14 thru_hole circle (at -12.827 6.985) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO27 thru_hole circle (at -12.827 4.445) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO26 thru_hole circle (at -12.827 1.905) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 I2S_BCLK))
    (pad GPIO25 thru_hole circle (at -12.827 -0.635) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 I2S_WSEL))
    (pad GPIO33 thru_hole circle (at -12.827 -3.175) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO35 thru_hole circle (at -12.827 -8.255) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO34 thru_hole circle (at -12.827 -10.795) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO39 thru_hole circle (at -12.827 -13.335) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GPIO36 thru_hole circle (at -12.827 -15.875) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad EN thru_hole circle (at -12.827 -18.415) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module custom_footprints:CC3-1205SF-E (layer F.Cu) (tedit 5EB285DB) (tstamp 5EA5F0E1)
    (at 134.366 89.154 180)
    (path /5EA608C5)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CC3-0505SF-E (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -Vout (at 2.54 10.795 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user +Vout (at -5.08 10.795 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user -Vin (at 5.08 -9.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user +Vin (at -5.08 -9.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_line (start 8.255 -10.795) (end 8.255 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -10.795) (end 8.255 -10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 12.065) (end 8.255 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -10.795) (end -8.255 12.065) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole circle (at 2.54 12.065 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 5.08 12.065 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -2.54 12.065 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -5.08 12.065 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 5VDC))
    (pad 3 thru_hole circle (at 5.08 -10.795 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -10.795 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -5.08 -10.795 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
  )

  (gr_arc (start 97.79 129.54) (end 95.25 129.54) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EB319CD))
  (gr_arc (start 181.61 129.54) (end 181.61 132.08) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EB319CD))
  (gr_arc (start 181.61 77.47) (end 184.15 77.47) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EB319CD))
  (gr_arc (start 97.79 77.47) (end 97.79 74.93) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.25 129.54) (end 95.25 77.47) (layer Edge.Cuts) (width 0.05) (tstamp 5EB315FD))
  (gr_line (start 181.61 132.08) (end 97.79 132.08) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.15 77.47) (end 184.15 129.54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.79 74.93) (end 181.61 74.93) (layer Edge.Cuts) (width 0.05))

  (segment (start 143.51 121.0877) (end 128.4537 121.0877) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 128.4537 121.0877) (end 123.571 116.205) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 156.845 99.06) (end 156.845 107.7527) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 156.845 107.7527) (end 143.51 121.0877) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 143.51 121.0877) (end 143.51 121.412) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 158.1824 80.0774) (end 160.5876 80.0774) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 160.5876 80.0774) (end 161.925 78.74) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 156.845 78.74) (end 158.1824 80.0774) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 158.1824 80.0774) (end 156.845 81.4148) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 156.845 81.4148) (end 156.845 99.06) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 97.663 116.205) (end 123.571 116.205) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 131.826 77.089) (end 133.1637 75.7513) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 133.1637 75.7513) (end 153.8563 75.7513) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 153.8563 75.7513) (end 156.845 78.74) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 139.446 77.089) (end 144.8737 82.5167) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 144.8737 82.5167) (end 144.8737 122.5883) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 144.8737 122.5883) (end 143.51 123.952) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 143.51 123.952) (end 102.87 123.952) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 102.87 123.952) (end 97.663 118.745) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 151.765 99.06) (end 151.765 117.598) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 151.765 117.598) (end 144.042 125.321) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 144.042 125.321) (end 130.147 125.321) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 130.147 125.321) (end 123.571 118.745) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 123.571 100.965) (end 128.1344 105.5284) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 128.1344 105.5284) (end 128.1344 107.9422) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 128.1344 107.9422) (end 137.8615 117.6693) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 137.8615 117.6693) (end 142.3074 117.6693) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 142.3074 117.6693) (end 142.3074 117.6694) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 142.3074 117.6694) (end 143.51 118.872) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 123.571 98.425) (end 131.8499 106.7039) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 131.8499 106.7039) (end 133.3304 106.7039) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 133.3304 106.7039) (end 137.8785 111.252) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 137.8785 111.252) (end 143.51 111.252) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 123.571 95.885) (end 127.7121 100.0261) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 127.7121 100.0261) (end 127.7121 107.4897) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 127.7121 107.4897) (end 136.5544 116.332) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 136.5544 116.332) (end 143.51 116.332) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 123.571 85.725) (end 148.59 85.725) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 148.59 85.725) (end 161.925 99.06) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 123.571 83.185) (end 124.6397 83.185) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 124.6397 83.185) (end 141.7542 100.2995) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 141.7542 100.2995) (end 141.7542 112.0362) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 141.7542 112.0362) (end 143.51 113.792) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 97.663 103.505) (end 119.3203 81.8477) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 119.3203 81.8477) (end 147.2527 81.8477) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 147.2527 81.8477) (end 164.465 99.06) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 159.385 99.06) (end 159.385 111.3478) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 159.385 111.3478) (end 144.4579 126.2749) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 144.4579 126.2749) (end 122.9729 126.2749) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 122.9729 126.2749) (end 97.663 100.965) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 133.35 104.14) (end 133.35 102.6647) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 139.446 99.949) (end 136.0657 99.949) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 136.0657 99.949) (end 133.35 102.6647) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 133.35 109.94) (end 133.35 108.4647) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 129.286 99.949) (end 129.286 104.4007) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 129.286 104.4007) (end 133.35 108.4647) (width 0.75) (layer B.Cu) (net 12))

)
